.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.ellipsis1 {
  -webkit-line-clamp: 1;
}
.ellipsis2 {
  -webkit-line-clamp: 2;
}
.ellipsis3 {
  -webkit-line-clamp: 3;
}
.ellipsis4 {
  -webkit-line-clamp: 4;
}