.empty {
  text-align: center;

  .icon {
    width: 60px;
    height: 60px;
    margin-bottom: var(--space-10);
  }

  .tip {
    font-size: 12px;
    color: var(--text-3);
  }
}

.empty-line {
  display: flex;
  align-items: center;
  justify-content: center;
}
