.shared {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  color: var(--text-link);

  img {
    width: 16px;
    height: auto;
  }

  span {
    margin-left: var(--space-4);
  }

}

.disabled {
  pointer-events: none;
  color: var(--text-4);

  span {
    color: var(--text-4);
  }
}