
.link {
  cursor: pointer;
  font-size: 12px;
  color: var(--text-link);
  margin: 0 1px;
}

.red {
  color: var(--red);
}

.reset {
  color: var(--text-3);
}

.disabled {
  pointer-events: none;
  color: var(--text-disabled);
}