.excelView {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--bg-1, #fff);

  .info {
    display: flex;
    gap: 24px;
    font-size: 14px;
    color: var(--text-1);
    border-bottom: 1px solid var(--border);
    margin-bottom: var(--space-10);

    span {
      color: var(--text-2);
    }
  }

  :global {
    .ant-tabs {
      flex: 1;
      display: flex;
      flex-direction: column;

      .ant-tabs-content-holder {
        flex: 1;
        overflow: hidden;
      }

      .ant-tabs-content {
        height: 100%;
      }

      .ant-tabs-tabpane {
        height: 100%;
      }
    }
  }
}

.tableWrapper {
  height: 100%;
  overflow: auto;
  padding: var(--space-12);

  // 自定义滚动条样式
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--border-2, #d9d9d9);
    border-radius: 4px;

    &:hover {
      background: var(--border-3, #bfbfbf);
    }
  }

  &::-webkit-scrollbar-track {
    background: var(--bg-2, #f0f0f0);
  }
}

.excelTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;

  thead {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--bg-2, #fafafa);

    th {
      padding: var(--space-8) var(--space-12);
      text-align: left;
      font-weight: 600;
      color: var(--text-1, rgba(0, 0, 0, 0.85));
      background: var(--bg-2, #fafafa);
      border: 1px solid var(--border, #e8e8e8);
      white-space: nowrap;
      min-width: 100px;
      max-width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;

      &:first-child {
        border-left: none;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  tbody {
    tr {
      &:hover {
        background: var(--bg-3, #f5f5f5);
      }

      &:nth-child(even) {
        background: var(--bg-2, #fafafa);

        &:hover {
          background: var(--bg-3, #f0f0f0);
        }
      }
    }

    td {
      padding: var(--space-6, 10px) var(--space-12, 16px);
      border: 1px solid var(--border, #e8e8e8);
      color: var(--text-2, rgba(0, 0, 0, 0.65));
      min-width: 100px;
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:first-child {
        border-left: none;
      }

      &:last-child {
        border-right: none;
      }
    }
  }
}

.loading,
.error,
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  background: var(--bg-1, #fff);
}

.loading {
  :global {
    .ant-spin-text {
      margin-top: var(--space-8, 12px);
      color: var(--text-3, rgba(0, 0, 0, 0.45));
    }
  }
}

.error,
.empty {
  padding: var(--space-16, 24px);

  :global {
    .ant-alert {
      max-width: 500px;
    }
  }
}