.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--background-1);

  .loginContainer {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    text-align: center;
    transform: translateY(-20px);

    .title {
      font-size: 24px;
      font-weight: bold;
      color: var(--text-1);
      margin-bottom: var(--space-20);
    }

    .tip {
      margin-top: var(--space-16);
      font-size: 14px;
      color: var(--text-3);
    }
  }
}
