.pdf-viewer-all {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #525659;
}

.pdf-pages-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.pdf-page-wrapper {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-number {
  margin-top: 10px;
  color: white;
  font-size: 14px;
}
