.invitationPanel {
  background-color: #fff;
  border-radius: var(--space-8);
  padding: var(--space-20);
  margin-bottom: var(--space-20);

  .userInfo {
    display: flex;
    align-items: center;
    padding-bottom: var(--space-16);
    border-bottom: 1px dashed var(--border-color);

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .username {
      margin-left: var(--space-10);
      font-size: 16px;
      font-weight: 500;
      color: var(--text-1);
    }
  }

  .invitationCode {
    display: flex;
    align-items: center;
    padding: var(--space-10) 0;
    border-bottom: 1px dashed var(--border-color);

    .label {
      font-size: 12px;
      font-weight: 500;
      color: var(--text-2);
      white-space: nowrap;
      margin-right: var(--space-8);
      width: 50px;
    }

    .tokenRow {
      display: flex;
      align-items: center;
      gap: var(--space-8);
      width: calc(100% - 50px);

      .token {
        flex: 1;
        padding: var(--space-8);
        background: var(--background);
        border-radius: var(--space-8);
        font-family: monospace;
        font-size: 12px;
        color: var(--text-2);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .icon {
        cursor: pointer;
        color: var(--text-3);
        font-size: 16px;
        transition: color 0.3s;

        &:hover {
          color: var(--primary);
        }
      }
    }
  }

  .records {
    padding-top: var(--space-20);

    .recordsHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-20);

      .label {
        font-size: 14px;
        font-weight: 500;
        color: var(--text-2);
      }
    }

    .recordsList {


      .recordItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: var(--space-16);
        font-size: 12px;
        color: var(--text-2);
        border-radius: var(--space-8);

        &:last-child {
          border-bottom: none;
        }

        .user {
          display: flex;
          align-items: center;
        }

        img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin: 0px var(--space-10);
        }

        .time {
          width: 120px;
          flex: 1;
          margin-left: var(--space-8);
          white-space: nowrap;
          text-align: right;
          color: var(--text-3);
        }
      }

      .emptyRecords {
        text-align: center;
        padding: var(--space-20) 0;
        font-size: 12px;
        color: var(--text-4);
      }
    }
  }
}

.cellItem {
  display: flex;
  align-items: center;

  img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: var(--space-10);
  }
}