.notFound {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  transform: translateY(-10%);


  .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    height: 160px;
    margin-right: 44px;
  }

  .contentText {
    h4 {
      font-size: 24px;
      color: var(--text-1);
    }

    .tip {
      font-size: 14px;
      color: var(--text-1);
      margin-top: 12px;
    }
  }
}