.filePreview {
  width: 100%;
  height: 100%;
  background: #fff;
}

.loading,
.error {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.imagePreview {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: #f5f5f5;
  min-height: 400px;

  img {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}