.summary {
  padding: var(--space-20);

  .form {
    background-color: #fff;
    padding: var(--space-20);
    border-radius: var(--space-8);
    margin-bottom: var(--space-20);
  }

  .table {
    padding: var(--space-20);
    border-radius: var(--space-8);
    background-color: #fff;

    .bar {
      margin-bottom: var(--space-20);

      .rate {
        width: 120px;
      }

      .barItem {
        margin-left: var(--space-20);

        .itemText {
          margin-left: var(--space-10);

          .count {
            color: var(--primary);
            margin-left: var(--space-4);
          }
        }
      }
    }
  }
}