.workspace {
  background-color: #fff;
  margin-top: var(--space-20);
  padding: var(--space-20);
  border-radius: var(--space-8);

  .bar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      color: var(--text-1);
      font-size: 18px;
      font-weight: 500;
    }
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    padding: var(--space-20) 0 0;

    .card {
      width: calc(25% - 15px);
      margin-right: 20px;
      margin-bottom: 20px;
      padding: var(--space-16);
      // border: var(--border);
      background-color: var(--background);
      border-radius: var(--space-8);
      overflow: hidden;

      &:hover {
        box-shadow: var(--shadow);
      }

      .title {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dashed var(--border-color);
        padding-bottom: var(--space-10);

        .name {
          font-size: 16px;
          color: var(--text-2);
          font-weight: 500;
          cursor: default;

          &:hover {
            color: var(--primary);
          }
        }

        .status {
          padding: var(--space-4) var(--space-8);
          border-radius: var(--space-4);
        }

        .status-green {
          background-color: var(--green-bg);
          color: var(--green);
          font-size: 12px;
          text-align: center;
        }
      }

      .detail {
        border-bottom: 1px dashed var(--border-color);
        padding-bottom: var(--space-10);

        .item {
          font-size: 14px;
          margin: var(--space-10) 0;
          display: flex;
          align-items: center;

          .label {
            margin-right: var(--space-8);
            color: var(--text-3);
          }

          .value {
            color: var(--text-2);
          }
        }
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: var(--space-10);

        .remove {
          margin-left: var(--space-8);
          cursor: pointer;
          color: var(--text-2);
        }

      }
    }

    .card:nth-child(4n) {
      margin-right: 0;
    }
  }
}