.amount {
  cursor: pointer;
  padding: var(--space-4) var(--space-8);
  transition: all 0.3s;
  border-radius: var(--space-4);

  &:hover {
    background-color: var(--primary-bg);
    color: var(--primary);
    font-weight: 500;
  }
}