.layout {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    align-items: center;
    padding: 0 var(--space-20);
    background: #fff;
    box-shadow: var(--shadow);
    height: 56px;

    .logo {
      font-size: 18px;
      font-weight: bold;
      color: var(--text-1);
      margin-right: var(--space-40);
      white-space: nowrap;
    }

    .menu {
      flex: 1;
      border-bottom: none;
    }

    .user {
      display: flex;
      align-items: center;
      gap: var(--space-8);
      cursor: pointer;
      padding: var(--space-8);
      border-radius: 4px;
      transition: background 0.3s;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      .username {
        color: var(--text-2);
        font-size: 14px;
      }
    }
  }

  .content {
    flex: 1;
    // padding: var(--space-20);
    background: var(--background);
  }
}
