.bills {
  padding: var(--space-20);

  .form {
    background-color: #fff;
    padding: var(--space-20);
    border-radius: var(--space-8);
    margin-bottom: var(--space-20);
  }

  .table {
    padding: var(--space-20);
    border-radius: var(--space-8);
    background-color: #fff;

    .bar {
      margin-bottom: var(--space-20);
    }

    .handler {
      display: flex;
      align-items: center;
    }
  }
}

.totalCount {
  margin-bottom: var(--space-10);
  strong {
    color: var(--primary);
    margin-right: var(--space-10);
  }
}


.confirm {
  p {
    color: var(--text-3);
  }
  span {
    color: var(--text-3);
    margin: 0px var(--space-8);
  }
}
