.verifyInvitation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--background);

  .container {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    transform: translateY(-20px);
    width: 475px;

    button {
      margin-left: var(--space-20);
    }
  }
}